{
  "name": "k8scourse-p1.03-log-output",
  "version": "1.0.0",
  "description": "Generates a random string on startup, stores this string into memory, and outputs it every 5 seconds with a timestamp.",
  "main": "index.mjs",
  "scripts": {
    "start": "node index.mjs"
  },
  "author": "Arturo Serna Leon",
  "license": "ISC"
}
